#
# sample rc file
# (rename to .gtkwaverc and copy 
# to home directory to be loaded automatically)
#

# NOTE: env var GTKWAVE_EDITOR can also be used for this, however the rc file overrides it
# %d is line number (can be combined inside a string as shown for vimx)
# %s is filename (must stand by itself, can't add anything to it)
#
# editor "vimx -g +%d %s"
# editor "gedit +%d %s"
# editor "emacs +%d %s"

# For OSX
# editor "mate -l %d %s"

dragzoom_threshold 0
sst_dbl_action_type insert

use_standard_trace_select no
highlight_wavewindow no
fill_waveform no
alt_wheel_mode yes
vcd_preserve_glitches no
vcd_preserve_glitches_real no

ignore_savefile_pane_pos no
ignore_savefile_pos no
ignore_savefile_size no

ruler_origin 0
ruler_step 0
disable_ae2_alias no
keep_xz_colors no
disable_auto_comphier no

strace_repeat_count 1
enable_fast_exit yes
disable_empty_gui off
analog_redraw_skip_count 20
splash_disable off
hide_sst off
sst_dynamic_filter on
use_standard_clicking on
use_toolbutton_interface on
use_pango_fonts on
use_scrollwheel_as_y off
scale_to_time_dimension *
zoom_dynamic off
zoom_dynamic_end off

vlist_spill off
vlist_prepack off
vlist_compression 4

hier_max_level 1
force_toolbars 0
#cursor_snap 8
zoom_pow10_snap on

dynamic_resizing 1
hpane_pack 1
#initial_window_x 1000
#initial_window_y 600
#initial_window_xpos 50
#initial_window_ypos 50

use_maxtime_display 0

enable_vcd_autosave 0
use_roundcaps 1

use_nonprop_fonts yes
enable_horiz_grid yes
use_big_fonts no
constant_marker_update yes
show_grid yes
show_base_symbols no

atomic_vectors yes
vcd_explicit_zero_subscripts no

disable_mouseover no
clipboard_mouseover yes


#
# color additions
#
color_back   000000
color_baseline ffffff
color_grid   202070
color_grid2  6a5acd
color_high   79f6f2
color_highfill 4ca09d
color_low    5dbebb
color_1      00ff00
color_1fill  004d00
color_0      008000
color_trans  00c000
color_mid    c0c000

color_value  ffffff
color_vbox   00ff00
color_vtrans 00c000

color_x      ff0000
color_xfill  400000
color_u      cc0000
color_ufill  200000
color_w      79f6f2
color_wfill  3f817f
color_dash   edf508
color_dashfill 7d8104

color_umark  ff8080
color_mark   ffff80

color_time   ffffff
color_timeb  000000

color_brkred cc0000
color_ltblue 5dbebb
color_gmstrd 7d8104


#
# menu accelerators
#
accel "/File/Open New Window" <Control>N
accel "/File/Open New Tab" <Control>T
accel "/File/Reload Waveform" <Shift><Control>R
accel "/File/Export/Write VCD File As" (null)
accel "/File/Export/Write LXT File As" (null)
accel "/File/Export/Write TIM File As" (null)
accel "/File/Close" <Control>W
accel "/File/<separator>" (null)
accel "/File/Print To File" <Control>P
accel "/File/Grab To File" (null)
accel "/File/<separator>" (null)
accel "/File/Read Save File" <Control>O
accel "/File/Write Save File" <Control>S
accel "/File/Write Save File As" <Shift><Control>S
accel "/File/<separator>" (null)
accel "/File/Read Sim Logfile" L
accel "/File/<separator>" (null)
accel "/File/Read Verilog Stemsfile" (null)
accel "/File/<separator>" (null)
accel "/File/Read Tcl Script File" (null)
accel "/File/<separator>" (null)
accel "/File/Quit" <Control>Q
accel "/Edit/Set Trace Max Hier" (null)
accel "/Edit/Toggle Trace Hier" H
accel "/Edit/<separator>" (null)
accel "/Edit/Insert Blank" <Control>B
accel "/Edit/Insert Comment" (null)
accel "/Edit/Insert Analog Height Extension" (null)
accel "/Edit/Cut" <Control>X
accel "/Edit/Copy" <Control>C
accel "/Edit/Paste" <Control>V
accel "/Edit/Delete" <Control>Delete
accel "/Edit/<separator>" (null)
accel "/Edit/Alias Highlighted Trace" <Alt>A
accel "/Edit/Remove Highlighted Aliases" <Shift><Alt>A
accel "/Edit/<separator>" (null)
accel "/Edit/Expand" F3
accel "/Edit/Combine Down" F4
accel "/Edit/Combine Up" F5
accel "/Edit/<separator>" (null)
accel "/Edit/Data Format/Hex" <Alt>X
accel "/Edit/Data Format/Decimal" <Alt>D
accel "/Edit/Data Format/Signed Decimal" (null)
accel "/Edit/Data Format/Binary" <Alt>B
accel "/Edit/Data Format/Octal" <Alt>O
accel "/Edit/Data Format/ASCII" (null)
accel "/Edit/Data Format/Time", (null)
accel "/Edit/Data Format/Enum", (null)
accel "/Edit/Data Format/BitsToReal" (null)
accel "/Edit/Data Format/RealToBits/On" (null)
accel "/Edit/Data Format/RealToBits/Off" (null)
accel "/Edit/Data Format/Right Justify/On" <Alt>J
accel "/Edit/Data Format/Right Justify/Off" <Shift><Alt>J
accel "/Edit/Data Format/Invert/On" <Alt>I
accel "/Edit/Data Format/Invert/Off" <Shift><Alt>I
accel "/Edit/Data Format/Reverse Bits/On" <Alt>V
accel "/Edit/Data Format/Reverse Bits/Off" <Shift><Alt>V
accel "/Edit/Data Format/Translate Filter File/Disable" (null)
accel "/Edit/Data Format/Translate Filter File/Enable and Select" (null)
accel "/Edit/Data Format/Translate Filter Process/Disable" (null)
accel "/Edit/Data Format/Translate Filter Process/Enable and Select" (null)
accel "/Edit/Data Format/Transaction Filter Process/Disable" (null)
accel "/Edit/Data Format/Transaction Filter Process/Enable and Select" (null)
accel "/Edit/Data Format/Analog/Off" (null)
accel "/Edit/Data Format/Analog/Step" (null)
accel "/Edit/Data Format/Analog/Interpolated" (null)
accel "/Edit/Data Format/Analog/Interpolated Annotated" (null)
accel "/Edit/Data Format/Analog/Resizing/Screen Data" (null)
accel "/Edit/Data Format/Analog/Resizing/All Data" (null)
accel "/Edit/Data Format/Range Fill/With 0s" (null)
accel "/Edit/Data Format/Range Fill/With 1s" (null)
accel "/Edit/Data Format/Range Fill/Off" (null)
accel "/Edit/Data Format/Gray Filters/To Gray" (null)
accel "/Edit/Data Format/Gray Filters/From Gray" (null)
accel "/Edit/Data Format/Gray Filters/None" (null)
accel "/Edit/Color Format/Normal" (null)
accel "/Edit/Color Format/Red" (null)
accel "/Edit/Color Format/Orange" (null)
accel "/Edit/Color Format/Yellow" (null)
accel "/Edit/Color Format/Green" (null)
accel "/Edit/Color Format/Blue" (null)
accel "/Edit/Color Format/Indigo" (null)
accel "/Edit/Color Format/Violet" (null)
accel "/Edit/Color Format/Cycle" (null)
accel "/Edit/Color Format/<separator>" (null)
accel "/Edit/Color Format/Keep xz Colors" (null)
accel "/Edit/Show-Change All Highlighted" (null)
accel "/Edit/Show-Change First Highlighted" <Control>F
accel "/Edit/<separator>" (null)
accel "/Edit/Time Warp/Warp Marked" (null)
accel "/Edit/Time Warp/Unwarp Marked" (null)
accel "/Edit/Time Warp/Unwarp All" (null)
accel "/Edit/<separator>" (null)
accel "/Edit/Exclude" <Shift><Alt>E
accel "/Edit/Show" <Shift><Alt>S
accel "/Edit/<separator>" (null)
accel "/Edit/Toggle Group Open|Close" T
accel "/Edit/Create Group" G
accel "/Edit/<separator>" (null)
accel "/Edit/Highlight Regexp" <Alt>R
accel "/Edit/UnHighlight Regexp" <Shift><Alt>R
accel "/Edit/Highlight All" <Control>A
accel "/Edit/UnHighlight All" <Shift><Control>A
accel "/Edit/<separator>" (null)
accel "/Edit/Sort/Alphabetize All" (null)
accel "/Edit/Sort/Alphabetize All (CaseIns)" (null)
accel "/Edit/Sort/Sigsort All" (null)
accel "/Edit/Sort/Reverse All" (null)
accel "/Search/Pattern Search 1" (null)
accel "/Search/Pattern Search 2" (null)
accel "/Search/<separator>" (null)
accel "/Search/Signal Search Regexp" <Alt>S
accel "/Search/Signal Search Hierarchy" <Alt>T
accel "/Search/Signal Search Tree" <Shift><Alt>T
accel "/Search/<separator>" (null)
accel "/Search/Open Source Definition" (null)
accel "/Search/Open Source Instantiation" (null)
accel "/Search/Open Scope" (null)
accel "/Search/<separator>" (null)
accel "/Search/Autocoalesce" (null)
accel "/Search/Autocoalesce Reversal" (null)
accel "/Search/Autoname Bundles" (null)
accel "/Search/Search Hierarchy Grouping" (null)
accel "/Search/<separator>" (null)
accel "/Search/Set Pattern Search Repeat Count" (null)
accel "/Time/Move To Time" F1
accel "/Time/Zoom/Zoom Amount" F2
accel "/Time/Zoom/Zoom Base" <Shift>F2
accel "/Time/Zoom/Zoom In" <Control>plus
accel "/Time/Zoom/Zoom Out" <Control>minus
accel "/Time/Zoom/Zoom Full" <Control>0
accel "/Time/Zoom/Zoom Best Fit" <Shift><Alt>F
accel "/Time/Zoom/Zoom To Start" Home
accel "/Time/Zoom/Zoom To End" End
accel "/Time/Zoom/Undo Zoom" <Alt>U
accel "/Time/Fetch/Fetch Size" F7
accel "/Time/Fetch/Fetch ->" <Alt>2
accel "/Time/Fetch/Fetch <-" <Alt>1
accel "/Time/Discard/Discard ->" <Alt>4
accel "/Time/Discard/Discard <-" <Alt>3
accel "/Time/Shift/Shift ->" <Alt>6
accel "/Time/Shift/Shift <-" <Alt>5
accel "/Time/Page/Page ->" <Alt>8
accel "/Time/Page/Page <-" <Alt>7
accel "/Markers/Show-Change Marker Data" <Alt>M
accel "/Markers/Drop Named Marker" <Alt>N
accel "/Markers/Collect Named Marker" <Shift><Alt>N
accel "/Markers/Collect All Named Markers" <Shift><Control><Alt>N
accel "/Markers/Copy Primary->B Marker" (null)
accel "/Markers/Copy Primary->B Marker" B
accel "/Markers/Delete Primary Marker" <Shift><Alt>M
accel "/Markers/<separator>" (null)
accel "/Markers/Find Previous Edge" (null)
accel "/Markers/Find Next Edge" (null)
accel "/Markers/<separator>" (null)
accel "/Markers/Alternate Wheel Mode" (null)
accel "/Markers/<separator>" (null)
accel "/Markers/Wave Scrolling" F9
accel "/Markers/Locking/Lock to Lesser Named Marker" Q
accel "/Markers/Locking/Lock to Greater Named Marker" W
accel "/Markers/Locking/Unlock from Named Marker" O
accel "/View/Show Grid" <Alt>G
accel "/View/<separator>" (null)
accel "/View/Show Wave Highlight" (null)
accel "/View/Show Filled High Values" (null)
accel "/View/<separator>" (null)
accel "/View/Show Mouseover" (null)
accel "/View/Mouseover Copies To Clipboard" (null)
accel "/View/<separator>" (null)
accel "/View/Show Base Symbols" <Alt>F1
accel "/View/<separator>" (null)
accel "/View/Standard Trace Select" (null)
accel "/View/<separator>" (null)
accel "/View/Dynamic Resize" <Alt>9
accel "/View/<separator>" (null)
accel "/View/Center Zooms" F8
accel "/View/<separator>" (null)
accel "/View/Toggle Delta-Frequency" (null)
accel "/View/Toggle Max-Marker" F10
accel "/View/<separator>" (null)
accel "/View/Constant Marker Update" F11
accel "/View/<separator>" (null)
accel "/View/Draw Roundcapped Vectors" <Alt>F2
accel "/View/<separator>" (null)
accel "/View/Left Justified Signals" <Shift>Home
accel "/View/Right Justified Signals" <Shift>End
accel "/View/<separator>" (null)
accel "/View/Zoom Pow10 Snap" <Shift>Pause
accel "/View/Partial VCD Dynamic Zoom Full" (null)
accel "/View/Partial VCD Dynamic Zoom To End" (null)
accel "/View/Full Precision" <Alt>Pause
accel "/View/<separator>" (null)
accel "/View/Define Time Ruler Marks" (null)
accel "/View/Remove Pattern Marks" (null)
accel "/View/<separator>" (null)
accel "/View/Use Color" (null)
accel "/View/Use Black and White" (null)
accel "/View/<separator>" (null)
accel "/View/LXT Clock Compress to Z" (null)
accel "/View/<separator>" (null)
accel "/View/Scale To Time Dimension/None" (null)
accel "/View/Scale To Time Dimension/sec" (null)
accel "/View/Scale To Time Dimension/ms" (null)
accel "/View/Scale To Time Dimension/us" (null)
accel "/View/Scale To Time Dimension/ns" (null)
accel "/View/Scale To Time Dimension/ps" (null)
accel "/View/Scale To Time Dimension/fs" (null)
accel "/Help/WAVE Help" <Control>H
accel "/Help/WAVE User Manual" (null)
accel "/Help/Wave Version" (null)

# Custom 
; font_name_signals Monospace 56B
; font_name_waves Monospace 30B
use_big_fonts 1
use_fat_lines 1